# SynkList

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcelo/shoplist/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/marcelo/shoplist/ui/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/androidTest/java/com/marcelo/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/marcelo/data/: ExampleUnitTest.kt
di/: build.gradle.kts
domain/: build.gradle.kts
domain/src/androidTest/java/com/marcelo/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/marcelo/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
navigation/: build.gradle.kts
navigation/src/main/java/com/marcelo/navigation/: Graph.kt  NavigationRoot.kt  NavigationRoutes.kt
ui/: build.gradle.kts
ui/src/main/java/com/marcelo/ui/: DetailScreen.kt  HomeScreen.kt
utils/: build.gradle.kts
